<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZBiMContentHubContainerViewController">
            <connections>
                <outlet property="backButton" destination="16" id="d5B-Es-1Mh"/>
                <outlet property="closeButton" destination="19" id="O6w-PS-Oo4"/>
                <outlet property="contentHubContainerView" destination="3" id="14"/>
                <outlet property="navBar" destination="m2t-uh-6mm" id="1kY-tz-2cS"/>
                <outlet property="regularWebView" destination="pLJ-3U-OEg" id="m8M-fB-Gqd"/>
                <outlet property="tabPicker" destination="XUJ-zv-R7U" id="x5S-Lg-vV2"/>
                <outlet property="view" destination="1" id="15"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2t-uh-6mm" userLabel="NavBar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                            <rect key="frame" x="8" y="8" width="100" height="29"/>
                            <color key="backgroundColor" red="0.89411764705882346" green="0.34901960784313724" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="2gL-bN-6GQ"/>
                                <constraint firstAttribute="height" constant="29" id="RwX-GR-vHO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Close">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="54"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                            <rect key="frame" x="116" y="8" width="100" height="29"/>
                            <color key="backgroundColor" red="0.89411764705882346" green="0.34901960784313724" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Kkz-Rq-UYH"/>
                                <constraint firstAttribute="height" constant="29" id="VDf-kX-RYf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="53"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="19" firstAttribute="leading" secondItem="m2t-uh-6mm" secondAttribute="leading" constant="8" id="IFH-Id-JDZ"/>
                        <constraint firstItem="19" firstAttribute="top" secondItem="m2t-uh-6mm" secondAttribute="top" constant="8" id="P7d-v3-Fov"/>
                        <constraint firstItem="19" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="-108" id="Ppr-7R-cLb"/>
                        <constraint firstItem="16" firstAttribute="top" secondItem="m2t-uh-6mm" secondAttribute="top" constant="8" id="QIc-p0-HgJ"/>
                        <constraint firstAttribute="height" constant="44" id="rxd-4H-NlR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3" userLabel="WebViewContainer">
                    <rect key="frame" x="0.0" y="44" width="320" height="480"/>
                    <subviews>
                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLJ-3U-OEg">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </webView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pLJ-3U-OEg" firstAttribute="top" secondItem="3" secondAttribute="top" id="0Cs-Es-hgg"/>
                        <constraint firstAttribute="trailing" secondItem="pLJ-3U-OEg" secondAttribute="trailing" id="OVB-dl-P7g"/>
                        <constraint firstItem="pLJ-3U-OEg" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="j3m-7c-c88"/>
                        <constraint firstAttribute="bottom" secondItem="pLJ-3U-OEg" secondAttribute="bottom" id="nDL-78-mbI"/>
                    </constraints>
                </view>
                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XUJ-zv-R7U">
                    <rect key="frame" x="30" y="532" width="260" height="29"/>
                    <segments>
                        <segment title="Content Hub"/>
                        <segment title="Regular Web View"/>
                    </segments>
                    <color key="tintColor" red="0.85882352941176465" green="0.2627450980392157" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="tabPickerSelectionChanged:" destination="-1" eventType="valueChanged" id="Ce4-lH-YxI"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="m2t-uh-6mm" firstAttribute="top" secondItem="1" secondAttribute="top" placeholder="YES" id="0UJ-A0-QOO"/>
                <constraint firstAttribute="bottom" secondItem="XUJ-zv-R7U" secondAttribute="bottom" constant="8" id="5sP-FK-wZw"/>
                <constraint firstItem="m2t-uh-6mm" firstAttribute="top" secondItem="3" secondAttribute="top" constant="-44" id="82k-yA-j6O"/>
                <constraint firstItem="m2t-uh-6mm" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="LWa-Yb-CyR"/>
                <constraint firstItem="3" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="SbO-Pi-jT3"/>
                <constraint firstAttribute="centerX" secondItem="XUJ-zv-R7U" secondAttribute="centerX" id="bYO-t2-IBD"/>
                <constraint firstAttribute="bottom" secondItem="3" secondAttribute="bottom" constant="44" id="doC-qk-6Vg"/>
                <constraint firstAttribute="trailing" secondItem="m2t-uh-6mm" secondAttribute="trailing" id="l2u-Ud-QSi"/>
                <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="phW-Dn-NGD"/>
            </constraints>
        </view>
        <webView contentMode="scaleToFill" id="IXh-RQ-orY">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
        </webView>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
